begin
    prog = irxevent
    button = KEY_PAUSE
    repeat = 0
    config = Key space Focus CurrentWindow
end

begin
    prog = irxevent
    button = KEY_PLAY
    repeat = 0
    config = Key space Focus CurrentWindow
end

begin
    prog = irxevent
    button = KEY_STOP
    repeat = 0
    config = Key ctrl-w Focus CurrentWindow
end

begin
    prog = irxevent
    button = KEY_LEFT
    config = Key Left Focus CurrentWindow
end

begin
    prog = irxevent
    button = KEY_RIGHT
    config = Key Right Focus CurrentWindow
end

begin
    prog = irxevent
    button = KEY_REWIND
    repeat = 0
    config = Key Left Focus CurrentWindow
end

begin
    prog = irxevent
    button = KEY_FORWARD
    repeat = 0
    config = Key Right Focus CurrentWindow
end

